This file will contain all the details to understand how to go about in Vivado. This will also contain the design and
testbench codes which will have to written the Record.

Firstly the Design code:-

`timescale 1ns / 1ps


module testing1004(
    input A,
    input B,
    output Y1,
    output Y2,
    output Y3,
    output Y4,
    output Y5,
    output Y6,
    output Y7
    );
    
    assign Y1= A&B;
    assign Y2= A|B;
    assign Y3= ~(A&B);
    assign Y4= ~(A|B);
    assign Y5= A^B;
    assign Y6= ~(A^B);
    assign Y7= ~A;

endmodule




The Testbench code:-


module testing_1004;
    logic A,B;
    logic Y1,Y2,Y3,Y4,Y5,Y6,Y7;
    testing1004 uut(.A(A), .B(B) , .Y1(Y1), .Y2(Y2), .Y3(Y3), .Y4(Y4), .Y5(Y5) , .Y6(Y6), .Y7(Y7) );
    
    initial
    begin
    A = 0;
    B = 0;
    #50;
    A = 0;
    B = 1;
    #50;
    A = 1;
    B = 0;
    #50;
    A = 1;
    B = 1;
    #50;
    end
   
endmodule
